<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="folha" id="capa">

        <nav class="navbar">

            <a class="links" href="#capa">Capa</a>
            <a class="links" href="#aula01">Aula 01</a>
            <a class="links" href="#">Aula 02</a>
            <a class="links" href="#">Aula 03</a>
            <a class="links" href="#">Aula 04</a>
            <a class="links" href="#">Aula 05</a>
            <a class="links" href="#">Aula 06</a>
            <a class="links" href="#">Aula 07</a>
            <a class="links" href="#">Aula 08</a>
            <a class="links" href="#">Aula 09</a>
            <a class="links" href="#">Aula 10</a>

        </nav>

        <p class="titulo-capa">
            Projeto Portifólio <br>
            Disciplina Inglês Técnico
        </p>

        <div class="fotos">

            <div class="perfil">

                <img src="img/best_teacher.PNG" alt="foto de apresentação">
                <p>exemplo 1</p>

            </div>

            <div class="perfil">

                <img src="img/best_teacher.PNG" alt="foto de apresentação">
                <p>exemplo 1</p>

            </div>

            <div class="perfil">

                <img src="img/best_teacher.PNG" alt="foto de apresentação">
                <p>exemplo 1</p>

            </div>

            <div class="perfil">

                <img src="img/best_teacher.PNG" alt="foto de apresentação">
                <p>exemplo 1</p>

            </div>

        </div>

        <p class="descricao-capa">
            Curso<br>
            Tecnólogo em sistemas para internet
        </p>

    </section>

    <!-- AULA 01 -->

    <section class="folha" id="aula01">

        <nav class="navbar">

            <a class="links" href="#">Capa</a>
            <a class="links" href="#">Aula 01</a>
            <a class="links" href="#">Aula 02</a>
            <a class="links" href="#">Aula 03</a>
            <a class="links" href="#">Aula 04</a>
            <a class="links" href="#">Aula 05</a>
            <a class="links" href="#">Aula 06</a>
            <a class="links" href="#">Aula 07</a>
            <a class="links" href="#">Aula 08</a>
            <a class="links" href="#">Aula 09</a>
            <a class="links" href="#">Aula 10</a>

        </nav>


        <div class="texto-aula">

            <p class="titulo-aula">
                aula 01
            </p>

            <p class="assunto-aula">
                apresentação da Disciplina e <br>
                skimming and scanning
            </p>

            <p class="data-aula">
                12/01/2024
            </p>

            <p class="conteudo-aula">

                Na primeira aula da disciplina basicamente foi apresentado como ela iria funcionar, além de tópicos como
                ementa, sistema de avaliações, apresentação
                da professora e dos alunos, e introdução ao assunto, focando em objetivos de leitura. Então foram
                apresentados dois conceitos relacionados a esse tópico,
                o <a class="texto-grifado"
                    href="https://inglesinstrumentalonline.com.br/blog/scanning-e-skimming-os-metodos-de-leitura-do-ingles-instrumental/"
                    target="_blank">skimming</a>
                e o <a class="texto-grifado"
                    href="https://inglesinstrumentalonline.com.br/blog/scanning-e-skimming-os-metodos-de-leitura-do-ingles-instrumental/"
                    target="_blank">scanning</a>.
                Logo em seguida foi explicado o conceito de cada um deles, que estão apresentados logo abaixo:

            <dl class="topicos-aula">

                <dt class="topico-texto">
                    skimming:
                <dd class="definicao-texto">
                    - Busca ideia geral do texto.
                </dd>
                <dd class="definicao-texto">
                    - Consiste em observar o texto rapidamente apenas para detectar o assunto geral, sem se preocupar
                    com os detalhes.
                </dd>
                <dd class="definicao-texto">
                    - Prestar atenção ao layout, título, subtítulo, cognatos, informações não verbais(figuras,
                    gráficos).
                </dd>
                <dd class="definicao-texto">
                    - EX: Seleção de material, bibliográfico para pesquisas.
                </dd>

                </dt>

                <dt class="topico-texto">
                    Scanning:
                <dd class="definicao-texto">
                    - Buscar informações específicas.
                </dd>
                <dd class="definicao-texto">
                    - Consiste em correr rapidamente os olhos pelo texto até localizar a informação desejada.
                </dd>
                <dd class="definicao-texto">
                    - Não existe leitura completa e nem detalhada do texto.
                </dd>
                <dd class="definicao-texto">
                    - EX: Utilização do índice de um livro para encontrar um capítulo de interesse.
                </dd>

                </dt>



            </dl>

            </p>
        </div>
    </section>

    <!-- INICIO DO ASSUNTO DA AULA 02 -->

    <section class="folha" id="aula01">

        <nav class="navbar">

            <a class="links" href="#">Capa</a>
            <a class="links" href="#">Aula 01</a>
            <a class="links" href="#">Aula 02</a>
            <a class="links" href="#">Aula 03</a>
            <a class="links" href="#">Aula 04</a>
            <a class="links" href="#">Aula 05</a>
            <a class="links" href="#">Aula 06</a>
            <a class="links" href="#">Aula 07</a>
            <a class="links" href="#">Aula 08</a>
            <a class="links" href="#">Aula 09</a>
            <a class="links" href="#">Aula 10</a>

        </nav>

        <div class="texto-aula">
            <p class="titulo-aula">
                aula 02
            </p>

            <p class="assunto-aula">
                Cognates and <br>
                False cognates
            </p>

            <p class="data-aula">
                19/01/2024
            </p>

            <p class="conteudo-aula">

                Na Segunda aula da disciplina foi apresentado o assunto de <a class="texto-grifado"
                    href="https://www.yazigi.com.br/noticias/ingles/os-cognatos-em-ingles-palavras-cognatas-e-falsos-cognatos"
                    target="_blank">Cognatos e falsos Cognatos.</a>
                Logo em seguida foi explicado o conceito de cada um deles, que estão apresentados logo abaixo:

            <dl class="topicos-aula">

                <dt class="topico-texto">
                    Cognates:
                <dd class="definicao-texto">
                    - São paavras identicas, semelhantes ou vagamente parecidas em duas linguas;
                </dd>
                <dd class="definicao-texto">
                    - - Podem ser palavras no ingles para o portugues parecidas tanto siginificado quanto na forma;
                </dd>
                <dd class="definicao-texto">
                    - Normalmente essas, essas palavras possuem uma origem em comum;
                </dd>
                <dd class="definicao-texto">
                    EX: <br> - IMPORTANT (Importante) <br> - CARDIOLOGIST (Cardiologista).
                </dd>

                </dt>

                <dt class="topico-texto">
                    False Cognates:
                <dd class="definicao-texto">
                    - Apesar da grafia parecida,algumas palavras em inglês possuem o significado totalmente diferente em
                    português.
                </dd>
                <dd class="definicao-texto">
                    - São chamados de falsos cognatos ou false friends.
                </dd>
                <dd class="definicao-texto">
                    EX: <br> - EXIT (Saída); <br> - LUNCH(Almoço);
                </dd>
                </dt>

            </dl>

            </p>
        </div>

    </section>

    <!-- FIM DO ASSUNTO AULA 02 -->

    <script src="index.js"></script>
</body>

</html>